<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src = "echarts.min.js"></script>
    <script src = "jquery-3.3.1.min.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width: 1200px;height:600px;"></div>
    <script type="text/javascript">
        var query = window.location.search.substring(1);
        var youtubeId = query.split("=")[1];
        var publishArray = Array();
        var viewArray = Array();
        $.ajax(
        {
            url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels/_doc/" + youtubeId,
            type : 'get',
            data : "",
            dataType: 'json',
            success : function(response){
                var videosArray = response._source.videos;
                result = getVideoViewCount(videosArray);
                publishArray = result[0];
                viewArray = result[1];
                var mean = average(viewArray);
                console.log(mean);
                console.log(publishArray);
                $.ajax({
                        url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/" + youtubeId,
                        type: 'get',
                        data: '',
                        dataType: 'json',
                        success : function(response){
                            var channelName = response._source.channelTitle;
                            drawCalendar(publishArray, mean, channelName);
                        }
                    })
            }
        });
        function average(data){
          var sum = data.reduce(function(sum, value){
            return sum + value;
          }, 0);

          var avg = sum / data.length;
          return avg;
        }
        function getVideoViewCount(videosArray){
            var youtubeBaseUrl = "https://www.youtube.com/watch?v="
            for(var i = 0; i < videosArray.length; i++){
                video = videosArray[i];
                publishDate = video.date;
                videoId = video.videoId;
                url = youtubeBaseUrl + videoId;
                videoUrl = "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/videos/_doc/" + videoId;
                $.ajax({
                    url: videoUrl,
                    type: "get",
                    data: "",
                    async: false,
                    dateType: 'json',
                    success: function(response){
                        videoViewArray = response._source.videoView;
                        videoView = parseInt(videoViewArray[videoViewArray.length-1].num);
                        viewArray.push(videoView);
                        publishArray.push([echarts.format.formatTime('yyyy-MM-dd', publishDate), videoView, url]);
                    }
                })
            }
            return [publishArray, viewArray]
        }
        
        function drawCalendar(data, mean, channelName){
            var myChart = echarts.init(document.getElementById('main'));
            var option = {
                backgroundColor: '#404a59',

                title: {
                    top: 30,
                    text: '2018-2019年' + channelName,
                    left: 'center',
                    textStyle: {
                        color: '#fff'
                    }
                },
                tooltip : {
                    trigger: 'item'
                },
                legend: {
                    top: '30',
                    left: '100',
                    data:['觀看數', 'Top 3 觀看數'],
                    textStyle: {
                        color: '#fff'
                    }
                },
                calendar: [{
                    top: 100,
                    left: 'center',
                    range: ['2018-07-01', '2018-12-31'],
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: '#000',
                            width: 4,
                            type: 'solid'
                        }
                    },
                    yearLabel: {
                        formatter: '{start}  2nd',
                        textStyle: {
                            color: '#fff'
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#323c48',
                            borderWidth: 1,
                            borderColor: '#111'
                        }
                    }
                }, {
                    top: 340,
                    left: 'center',
                    range: ['2019-01-01', '2019-6-30'],
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: '#000',
                            width: 4,
                            type: 'solid'
                        }
                    },
                    yearLabel: {
                        formatter: '{start}  1st',
                        textStyle: {
                            color: '#fff'
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#323c48',
                            borderWidth: 1,
                            borderColor: '#111'
                        }
                    }
                }],
                series : [
                    {
                        name: '觀看數',
                        type: 'scatter',
                        coordinateSystem: 'calendar',
                        data: data,
                        symbolSize: function (val) {
                            return (val[1]/mean)*10;
                        },
                        itemStyle: {
                            normal: {
                                color: '#ddb926'
                            }
                        }
                    },
                    {
                        name: '觀看數',
                        type: 'scatter',
                        coordinateSystem: 'calendar',
                        calendarIndex: 1,
                        data: data,
                        symbolSize: function (val) {
                            return (val[1]/mean)*10;
                        },
                        itemStyle: {
                            normal: {
                                color: '#ddb926'
                            }
                        }
                    },
                    {
                        name: 'Top 3 觀看數',
                        type: 'effectScatter',
                        coordinateSystem: 'calendar',
                        calendarIndex: 1,
                        data: data.sort(function(a, b){
                            return b[1] - a[1];
                        }).slice(0, 5),
                        symbolSize: function (val) {
                            return (val[1]/mean)*10;
                        },
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        label: {
                          normal: {
                              formatter: '{@[0]}',
                              position: 'right',
                              show: true
                          }  
                        },
                        itemStyle: {
                            normal: {
                                color: '#f4e925',
                                shadowBlur: 10,
                                shadowColor: '#333'
                            }
                        },
                        zlevel: 1
                    },
                    {
                        name: 'Top 3 觀看數',
                        type: 'effectScatter',
                        coordinateSystem: 'calendar',
                        data: data.sort(function (a, b) {
                          return b[1] - a[1];
                        }).slice(0, 5),
                        symbolSize: function (val) {
                            return (val[1]/mean)*10;
                        },
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        label: {
                          normal: {
                              formatter: '{@[0]}',
                              position: 'right',
                              show: true
                          }  
                        },
                        itemStyle: {
                            normal: {
                                color: '#f4e925',
                                shadowBlur: 10,
                                shadowColor: '#333'
                            }
                        },
                        zlevel: 1
                    }
                ]
            };
            myChart.setOption(option);
        }
    </script>
</body>
</html>