<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src = "echarts.min.js"></script>
    <script src = "jquery-3.3.1.min.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width: 1500px;height:400px;"></div>
    <script type="text/javascript">
        var query = window.location.search.substring(1);
        var youtubeId = query.split("=")[1];
        
        $.ajax(
            {
             url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channel_hist/_doc/" + youtubeId, 
             type : 'get',
             data : "",
             dataType: 'json',
             success : function(response){
                var channelSubscribe = response._source.channelSubscribe;
                var channelMeanViewCount = response._source.meanViewCount;
                $.ajax({
                        url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/" + youtubeId,
                        type: 'get',
                        data: '',
                        dataType: 'json',
                        success : function(response){
                            var channelName = response._source.channelTitle;
                            drawMultiLine(channelSubscribe, channelMeanViewCount, channelName);
                        }
                    })
                }
            });
        
        function drawMultiLine(data, data2, channelName){
            var myChart = echarts.init(document.getElementById('main'));
            var dataArray = data.map(function(data){return data['num']});
            var dataArray2 = data2.map(function(data2){return data2['num']});
            var d_higher_bound = parseInt(Math.max(...dataArray) * 1.001);
            var d_lower_bound = parseInt(Math.min(...dataArray) * 0.999);
            var d_interval = parseInt((d_higher_bound - d_lower_bound)/2);
            var d2_higher_bound = parseInt(Math.max(...dataArray2) * 1.001);
            var d2_lower_bound = parseInt(Math.min(...dataArray2) * 0.999);
            var d2_interval = parseInt((d2_higher_bound - d2_lower_bound)/2);

            var option = 
            {
                title : {
                    text: channelName + ' 頻道表現',
                    textAlign: 'auto'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                legend: {
                    data:['平均觀看數', '訂閱數']
                },
                xAxis: [
                    {
                        type: 'category',
                        data: data.map(function (data) {
                                    return data['date'];
                                })
                        ,
                        axisPointer: {
                            type: 'shadow'
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '平均觀看數',
                        min: d_lower_bound,
                        max: d_higher_bound,
                        interval: d_interval,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    },
                    {
                        type: 'value',
                        name: '訂閱數',
                        min: d2_lower_bound,
                        max: d2_higher_bound,
                        interval: d2_interval,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name:'平均觀看數',
                        type:'line',
                        data: data.map(function (data) {
                        return data['num'];
                    })
                    },
                    {
                        name:'訂閱數',
                        type:'line',
                        yAxisIndex: 1,
                        data: data2.map(function (data2) {
                        return data2['num'];
                    })
                    }
                ]
            };
        myChart.setOption(option);
        }
    </script>
</body>
</html>