<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src = "echarts.min.js"></script>
    <script src = "jquery-3.3.1.min.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width: 1500px;height:500px;"></div>
    <!-- <div id="main2" style="width: 600px;height:400px;"></div> -->
    <script type="text/javascript">
        // 得到kol清單
        var youtubeSet = $.ajax(
                {
                     url : "http://kol-data-platform.s3-website-us-east-1.amazonaws.com/kols.json", 
                     type : 'get',
                     dataType: 'json',
                     success : function(response){
                        var result = response.data;
                        var youtubeSet = new Set();
                        result.map( function(result){return youtubeSet.add(result['youtube_id'])});
                        youtubeArray = [...youtubeSet];
                     }
             });
        
        // function getChannelInfoBarComparision(youtubeArray){
        //     var dataArray = Array();
        //     for(var i = 0; i < 3; i++){
        //         youtubeId = youtubeArray[i];
        //         $.ajax(
        //         {
        //             url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/" + youtubeId,
        //             type : 'get',
        //             async: false,
        //             data : "",
        //             dataType: 'json',
        //             success : function(response){
        //                 var channelTitle = response._source.channelTitle;
        //                 var channelSubscribe = (response._source.channelSubscribe)/10000;
        //                 var meanViewCount = parseInt(response._source.meanViewCount)/10000;
        //                 var videoCount = response._source.videoCount;
        //                 var data = {channel:channelTitle, '總訂閱數':channelSubscribe, '平均影片觀看數':meanViewCount, '影片總數':videoCount};
        //                 dataArray.push(data);
        //             }
        //         });
        //     }
        //     console.log(dataArray);
        //     drawBarComparision(dataArray);
        // }
        var query = window.location.search.substring(1);
        var category = query.split("=")[1];
        getChannelSubscribe(category);
        function getChannelSubscribe(category){
            var dataArray = Array();
            youtubeArray = ['UCPwxSX0DYDMQxCvgfeVDv_g', 'UCeo3JwE3HezUWFdVcehQk9Q', 'UCxUzQ3wu0oJP_8YLWt71WgQ', 'UCJWXJTaLqI5KBnJuaXbCaTg'];
            $.ajax({
                     url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channel_hist/_doc/" + youtubeArray[0], 
                     type : 'get',
                     data : "",
                     dataType: 'json',
                     async: false,
                     success : function(response){
                        var channelSubscribe = response._source.channelSubscribe;
                        date = channelSubscribe.map(function (channelSubscribe) {
                                    return channelSubscribe['date'];
                                })
                        date.splice(0, 0, "channel");
                        dataArray.push(date);
                     }
                    });
            for(var i = 0; i < youtubeArray.length; i++){
                youtubeId = youtubeArray[i];
                $.ajax({
                     url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channel_hist/_doc/" + youtubeId, 
                     type : 'get',
                     data : "",
                     dataType: 'json',
                     async: false,
                     success : function(response){
                         switch(category){
                            case 'channelSubscribe' : 
                                var channelSubscribe = response._source.channelSubscribe;
                                channelSubscribeNum = channelSubscribe.map(function (channelSubscribe) {
                                            return parseInt(channelSubscribe['num']);
                                        })
                                channelName = $.ajax({
                                    url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/" + youtubeId, 
                                    type : 'get',
                                    data : "",
                                    async: false,
                                    dataType: 'json',
                                    success : function(response){
                                        var channelName = response._source.channelTitle;
                                        channelSubscribeNum.splice(0,0, channelName);
                                    }
                                })
                                dataArray.push(channelSubscribeNum);
                                break
                            case 'meanViewCount' :
                                var channelMeanView = response._source.meanViewCount;
                                channelMeanViewNum = channelMeanView.map(function (channelMeanView) {
                                            return parseInt(channelMeanView['num']);
                                        })
                                channelName = $.ajax({
                                    url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/" + youtubeId, 
                                    type : 'get',
                                    data : "",
                                    async: false,
                                    dataType: 'json',
                                    success : function(response){
                                        var channelName = response._source.channelTitle;
                                        channelMeanViewNum.splice(0,0, channelName);
                                    }
                                })
                                dataArray.push(channelMeanViewNum);
                                break
                        }
                        
                     }
                    });
            }
            console.log(dataArray);
            drawPieChart(dataArray);
        }
        
        function drawPieChart(data){
            var myChart = echarts.init(document.getElementById('main'));
            setTimeout(function () {
                option = {
                    legend: {},
                    tooltip: {
                        trigger: 'axis',
                        showContent: false
                    },
                    dataset: {
                        source: data
                    },
                    xAxis: {type: 'category'},
                    yAxis: {gridIndex: 0},
                    grid: {top: '55%'},
                    series: [
                        {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                        {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                        {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                        {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                        {
                            type: 'pie',
                            id: 'pie',
                            radius: '30%',
                            center: ['50%', '25%'],
                            label: {
                                formatter: '{b}: {@2019-03-17} ({d}%)'
                            },
                            encode: {
                                itemName: "channel",
                                value: '2019-03-17',
                                tooltip: '2019-03-17'
                            }
                        }
                    ]
                };

                myChart.on('updateAxisPointer', function (event) {
                    var xAxisInfo = event.axesInfo[0];
                    if (xAxisInfo) {
                        var dimension = xAxisInfo.value + 1;
                        myChart.setOption({
                            series: {
                                id: 'pie',
                                label: {
                                    formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                                },
                                encode: {
                                    value: dimension,
                                    tooltip: dimension
                                }
                            }
                        });
                    }
                });

                myChart.setOption(option);

            });
        }
    </script>
</body>
</html>