<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src = "echarts.min.js"></script>
    <script src = "jquery-3.3.1.min.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <div id="main2" style="width: 600px;height:400px;"></div>
    <div id="main3" style="width: 900px;height:600px;"></div>
    <script type="text/javascript">

          //ajax part
            $.ajax(
                {
                 
                 url : "http://kol-data-platform.s3-website-us-east-1.amazonaws.com/kols.json", 
                 type : 'get',
                 dataType: 'json',
                 success : function(response){
                    var result = response.data;
                    var youtubeSet = new Set();
                    result.map( function(result){return youtubeSet.add(result['youtube_id'])});
                    
                 }
             });

             $.ajax(
                {
                 url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channel_hist/_doc/UCPwxSX0DYDMQxCvgfeVDv_g", 
                 type : 'get',
                 data : "",
                 dataType: 'json',
                 success : function(response){
                    var channelSubscribe = response._source.channelSubscribe;
                    var channelMeanViewCount = response._source.meanViewCount;
                    drawBarLine(channelMeanViewCount, channelSubscribe);
                 }
             });
            var dataArray = Array()
            $.ajax(
            {
                url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/UCPwxSX0DYDMQxCvgfeVDv_g",
                type : 'get',
                data : "",
                dataType: 'json',
                success : function(response){
                    var channelTitle = response._source.channelTitle;
                    var channelSubscribe = (response._source.channelSubscribe)/1000;
                    var meanViewCount = parseInt(response._source.meanViewCount)/1000;
                    var videoCount = response._source.videoCount;
                    var data = {channel:channelTitle, '總訂閱數':channelSubscribe, '平均影片觀看數':meanViewCount, '影片總數':videoCount};
                    dataArray.push(data);
                }
            });
            $.ajax(
            {
                url : "https://search-picsee-es-stage-ojbehwqdfhm75spjxrzhdap3fu.us-east-1.es.amazonaws.com/channels_profile/_doc/UCeo3JwE3HezUWFdVcehQk9Q",
                type : 'get',
                data : "",
                dataType: 'json',
                success : function(response){
                    var channelTitle = response._source.channelTitle;
                    var channelSubscribe = (response._source.channelSubscribe)/1000;
                    var meanViewCount = parseInt(response._source.meanViewCount/1000);
                    var videoCount = response._source.videoCount;
                    var data = {channel:channelTitle, '總訂閱數':channelSubscribe, '平均影片觀看數':meanViewCount, '影片總數':videoCount};
                    dataArray.push(data);
                    drawBarComparision(dataArray);
                    console.log(dataArray);
                }
            });

        function drawBarComparision(data){
            var myChart = echarts.init(document.getElementById('main2'));
            option = {
                legend: {},
                tooltip: {},
                dataset: {
                    dimensions: ['channel', '總訂閱數', '平均影片觀看數', '影片總數'],
                    source: data
                },
                xAxis: {type: 'category'},
                yAxis: {},
                // Declare several bar series, each will be mapped
                // to a column of dataset.source by default.
                series: [
                    {type: 'bar'},
                    {type: 'bar'},
                    {type: 'bar'}
                ]
            };

            myChart.setOption(option);
        }
        
        function drawBarLine(data, data2){
            var myChart = echarts.init(document.getElementById('main'));
            var dataArray = data.map(function(data){return data['num']});
            var dataArray2 = data2.map(function(data2){return data2['num']});
            var d_higher_bound = parseInt(Math.max(...dataArray) * 1.001);
            var d_lower_bound = parseInt(Math.min(...dataArray) * 0.999);
            var d_interval = parseInt((d_higher_bound - d_lower_bound)/2);
            var d2_higher_bound = parseInt(Math.max(...dataArray2) * 1.001);
            var d2_lower_bound = parseInt(Math.min(...dataArray2) * 0.999);
            var d2_interval = parseInt((d2_higher_bound - d2_lower_bound)/2);

            var option = 
            {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                toolbox: {
                    feature: {
                        dataView: {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar']},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                legend: {
                    data:['平均觀看數', '訂閱數']
                },
                xAxis: [
                    {
                        type: 'category',
                        data: data.map(function (data) {
                                    return data['date'];
                                })
                        ,
                        axisPointer: {
                            type: 'shadow'
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '平均觀看數',
                        min: d_lower_bound,
                        max: d_higher_bound,
                        interval: d_interval,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    },
                    {
                        type: 'value',
                        name: '訂閱數',
                        min: d2_lower_bound,
                        max: d2_higher_bound,
                        interval: d2_interval,
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name:'平均觀看數',
                        type:'line',
                        data: data.map(function (data) {
                        return data['num'];
                    })
                    },
                    {
                        name:'訂閱數',
                        type:'bar',
                        yAxisIndex: 1,
                        data: data2.map(function (data2) {
                        return data2['num'];
                    })
                    }
                ]
            };
        myChart.setOption(option);
        }

        function drawStackLine(data, data2){
            // based on prepared DOM, initialize echarts instance
            var myChart = echarts.init(document.getElementById('main'));
            var dataArray = data.map( function(data){return data['num']});
            var dataArray2 = data2.map(function(data2){return data2['num']});
            var d_higher_bound = parseInt(Math.max(...dataArray) * 1.001);
            var d_lower_bound = parseInt(Math.min(...dataArray) * 0.999);
            var d2_higher_bound = parseInt(Math.max(...dataArray2) * 1.001);
            var d2_lower_bound = parseInt(Math.min(...dataArray2) * 0.999);
            console.log(d_higher_bound, d_lower_bound, d2_higher_bound, d2_lower_bound);
            console.log(dataArray);
            console.log(dataArray2);
            var option = {
                title: {
                    text: '折線圖堆疊'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data:['總訂閱數','總觀看數']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: data.map(function (data) {
                                    return data['date'];
                                })
                },
                yAxis: {
                    type: 'value',
                    max : Math.max(d_higher_bound, d2_higher_bound),
                    min : Math.min(d_lower_bound, d2_lower_bound),
                    interval :parseInt((Math.max(d_higher_bound, d2_higher_bound) - Math.min(d_lower_bound, d2_lower_bound))/2)
                },
                 series: [
                    {
                        name:'總訂閱數',
                        type:'line',
                        stack: '總量',
                        data: data.map(function (data) {
                        return data['num'];
                    })
                    },
                    {
                        name:'總觀看數',
                        type:'line',
                        stack: '總量',
                        data: data2.map(function (data2) {
                        return data2['num'];
                    })
                    }
                ]
        };
        myChart.setOption(option);
        }
          //ajax ends
          function draw(data){
            // based on prepared DOM, initialize echarts instance
            var myChart = echarts.init(document.getElementById('main'));
            // specify chart configuration data and data
            var valueArray = data.map( function(data){return data['num']})
            var higher_bound = parseInt(Math.max(...valueArray) * 1.001)
            var lower_bound = parseInt(Math.min(...valueArray) * 0.999)
            var interval = parseInt((higher_bound - lower_bound)/2)
            console.log(data);
            var option = {
                title: {
                    text: 'channelSubscribe'
                },
                tooltip: {
                    trigger: 'axis'
                },
                xAxis: {
                    data: data.map(function (data) {
                        return data['date'];
                    })
                },
                yAxis: {
                    // splitLine: {
                    //     show: false
                    // },
                    max : higher_bound,
                    min : lower_bound,
                    interval : interval
                },
                toolbox: {
                    left: 'center',
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none'
                        },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                dataZoom: [{
                    startValue: '2014-06-01'
                }, {
                    type: 'inside'
                }],
                visualMap: {
                    top: 10,
                    right: 10,
                    pieces: [{
                        gt: 0,
                        lte: 50,
                        color: '#096'
                    }, {
                        gt: 50,
                        lte: 100,
                        color: '#ffde33'
                    }, {
                        gt: 100,
                        lte: 150,
                        color: '#ff9933'
                    }, {
                        gt: 150,
                        lte: 200,
                        color: '#cc0033'
                    }, {
                        gt: 200,
                        lte: 300,
                        color: '#660099'
                    }, {
                        gt: 300,
                        color: '#7e0023'
                    }],
                    outOfRange: {
                        color: '#999'
                    }
                },
                series: {
                    name: 'channelSubscribe',
                    type: 'line',
                    data: data.map(function (data) {
                        return data['num'];
                    }),
                    // smooth: true,
                    markLine: {
                        silent: true,
                        data: [{
                            yAxis: 50
                        }, {
                            yAxis: 100
                        }, {
                            yAxis: 150
                        }, {
                            yAxis: 200
                        }, {
                            yAxis: 300
                        }]
                    }
                }
            };// use configuration data and data specified to show chart
            myChart.setOption(option);
          }
    </script>
</body>
</html>